@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
}

.banner-section {
  margin-top: 50px;
}

.influencer-title {
  font-weight: 700;
  font-size: 24px;
}

.display-flex {
  display: flex;
}

.banner-navbar {
  justify-content: space-around;
  display: flex;
}

.nav-links {
  list-style: none;
  width: 463px;
  height: 36px;
}

.nav-links a {
  margin-right: 30px;
  text-decoration: none;
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
}

.nav-links i {
  height: 19px;
  width: 20px;
  text-align: center;
  margin-right: 30px;
  position: relative;
  top: 7px;
  border: 2px solid rgb(0, 0, 0);
}

.banner-contains {
  justify-content: space-around;
}

.banner-containt {
  margin-top: 130px;
  width: 550px;
  height: 200px;
}

.banner-img img {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  margin-top: 60px;
  background-position: center;
  background-size: cover;
}

.description {
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  padding: 6pxpx;
}

#preebook {
  margin-top: 20px;
  padding: 20px;
  background: rgb(224, 44, 109);
  border-radius: 41px;
  color: white;
}

.company {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
}

.titles {
  width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.titles>div {
  width: 350px;
  height: 450px;
  border-radius: 5px;

  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
}

.titles>div img {
  margin-left: 20px;
}

/* Responsive FOr Mobile  */
@media screen and (max-width:576px) {
  .banner-navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-links {
    margin-top: 30px;
    margin-left: 40px;
  }

  .banner-contains {
    flex-direction: column;
    text-align: center;
  }

  .banner-img {
    margin-left: 10px 24px;

    .company {
      background-color: red;
    }

    .titles {
      grid-template-columns: repeat(2, 1fr);
    }

    /* padding: 20px; */
  }
}